* [33md53ed31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mincidencias[m[33m)[m Cambio final en rama incidencias
*   [33m55b0846[m Hellogit4
[32m|[m[33m\[m  
[32m|[m * [33mc13e6c7[m Cambios en paralelo con rama de incidencias
* [33m|[m [33mb6ca961[m FUncionalidad incidencias
[33m|[m[33m/[m  
*   [33m49be751[m asd
[34m|[m[35m\[m  
[34m|[m * [33ma86835a[m Hellogit 3
* [35m|[m [33m7a1bac8[m Pantalla de login
[35m|[m[35m/[m  
* [33m6a30564[m[33m ([m[1;33mtag: [m[1;33mPrueba_v1[m[33m)[m Subido cambios fichero .gitignore
* [33mc28dbf0[m Subido fichero .gitignore
* [33mee8397a[m Subido fichero .gitignore
* [33m2a3b9c4[m Texto modificado
* [33m7510c29[m Nuevo Fichero Subido
* [33mf0112e7[m Primera subida
